<?php
/**
 * Squille (https://github.com/jairhumberto/Squille)
 *
 * MIT License
 *
 * Copyright (c) 2017 Jair Humberto
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
?>
<pages>
    <?php $c = $model->readPages() ?>
    <?php foreach($c as $o): ?>
    <page id='<?=$o->id ?>' token='<?=$o->token?>' layout='<?=$o->layout ?>' title='<?=$o->title ?>'>
        <sections>
            <?php $sections = $model->readSectionByLayout($o->layout) ?>
            <?php foreach ($sections as $section):?>
                <section name='<?=$section->name?>'/>
            <?php endforeach ?>
        </sections>
        
        <components>
            <contents>
                <?php // $components = $model->readContentsComponentByLayout($o->layout) ?>
                <?php $components = $model->readXSLContentsComponents() ?>
                <?php foreach ($components as $component):?>
                    <component name='<?=$component->name?>'/>
                <?php endforeach ?>
            </contents>
            
            <categories>
                <?php // $components = $model->readCategoriesComponentByLayout($o->layout) ?>
                <?php $components = $model->readXSLCategoriesComponents() ?>
                <?php foreach ($components as $component):?>
                    <component name='<?=$component->name?>'/>
                <?php endforeach ?>
            </categories>
            
            <menus>
                <?php // $components = $model->readMenusComponentByLayout($o->layout) ?>
                <?php $components = $model->readXSLMenusComponents() ?>
                <?php foreach ($components as $component):?>
                    <component name='<?=$component->name?>'/>
                <?php endforeach ?>
            </menus>
        </components>
    </page>
    <?php endforeach ?>
</pages>
